body {
  width: 300px;
  height: 200px
}

h4{
  width: 150px;
  margin: 0px 40px 10px 0px;
  display: inline-block;
}

h3{
  text-decoration: underline;

}

#Text_Dimensions_user{
  width: 340px;
  height: 250px;

}


#Text_Dimensions{
  width: 400px;
  height: 250px;

}

#Comment_Box{

  width: 325px;
  height:120px;
  display: block;
}

#submit{
  vertical-align: bottom;
  margin: 15px 0px 0px 220px;
  display: inline-block;
  background-color: aqua
}


#go_back{
  vertical-align: bottom;
  margin: 50px 0px 0px 220px;
  background-color: aqua;

}
#left{

  margin-right: 20px;
  display: inline-block;
  vertical-align: top;
}

#right{
  display: inline-block;
  vertical-align: top;
}